---
language: ruby
rvm:
- 2.0.0
env:
  global:
  - secure: ! 'i4QftALasPoI/RJBWDhGuQxinMohSXBp8I0uhj6HL6NoxG5dQhTXN5yzLa/m

      shydkar7P0dW/feCm8eXvXHvfVFl2fqe0JEm7I17IH2/T1XDL+0Ywe3cfIBX

      gBIkK8oSrJZ4FQhdZERKVmlEUWOERgxGkwzhJmaiG40dMGDFR50='
  - secure: ! 'SfTl0iDswzgUmMFW3yYE4svJEINSizuv8/jQFnCRlVlD+lq9p7gcyAosCJS5

      JdFpzBhA80Z88djoEnwzp1bJ/E+fzoWo5bEPQ8FkPlttpiedzd2RBII339V/

      jB9nNejSFxOwZwKLxTyURmUr7OMDWO8BAwBnJFZA6V14gi6Ljfg='
